{
  "thumbnail": "https://wnow-modules.s3.amazonaws.com/icon_stroke_news_articlelist.svg",
  "tag": "news",
  "affiliates": [
    "WNOW"
  ],
  "propTypes": {
  },
  "defaultProps": {
  },
  "propChoices": {
    
  },
    "FRN_resourceEndpoints": [
    {
      "url": "",
      "type": "json"
    }
  ]
}
